<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h1>JAMES LUIS D. DANDO</h1>
<p>#46 Private Rd. Magsaysay, Baguio City</p>
<p>09669180410</p>
<p>jamesluis0912@gmail.com</p>

<br>
<h2>EDUCATIONAL ATTAINMENT</h2>
<h3>Undergraduate</h3> 
<p><b>Course:</b>    Bachelor of Science in information Technology - Major in Web Technology</p>
<p><b>School:</b>   University of the Cordilleras</p>
<p><b>Address:</b>  Governor Pack Road, Baguio City</p>
<p><b>Date:</b>     Expected date of graduation: August 2024</p>

<br>
<h3>Senior High School</h3>
<p><b>Strand:</b>   Technical-Vocational Track - Information and Communications Technology Strand</p>
<p><b>School:</b>   University of Baguio</p>
<p><b>Address:</b>  General Luna Rd., Baguio City</p>
<p><b>Date:</b>     July 2021</p>

<br>
<h3>Junior High School</h3>
<p><b>School:</b>   Pines City National High School</p>
<p><b>Address:</b>  Palma St., Baguio City</p>
<p><b>Date:</b>     March 2019</p>

<br>
<h3>Primary</h3>
<p><b>School:</b>   Josefa Cariño Elementary School</p>
<p><b>Address:</b>  Yandoc St., Baguio City</p>
<p><b>Date:</b>     April 2015</p>

<br>
<h2>WORK EXPERIENCE</h2>
<p><b>Customer Servic:</b> Special Program for Employment of Students</p>
<p><b>Representative:</b> City Hall Loop, Baguio City</p> 
<p><b>Date:</b> March 2019 - July 2021</p>

<br>
<h2>SKILLS AND QUALIFICATIONS</h2>
<ul>
	<li>Proficient in programming/scripting langauge: Java</li>
	<li>Proficient with multimedia software: Adobe Photoshop, Adobe Premiere</li>
	<li>Knowledgeable in programming language: Python</li>
	<li>Proficient in speaking skills and public speaking</li>
	<li>Proven leadership ability and quality as evidenced in various organizations lead and helped; being that as the Theatro-Pino Vice Chairman</li>
</ul>

<br>
<h2>SEMINARS and TRAININGS ATTENDED</h2>
<ul>
	<li>TESDA – Web Development using HTML and CSS, February 21, 2020</li>
</ul>

<br>
<ul>
	<li>TESDA – Web Development using HTML and CSS, February 26, 2020</li>
</ul>

<br>
<h2>LEADERSHIP and MEMBERSHIP</h2>
<ul>
	<li>Theatro-Pino Officer, Vice Chairman at Pines City National High School, June 2018 – April 2019</li>
    <li>Culture And Arts Member at Pines City National High School, June 2016 – April 2019</li>
</ul>

<br>
<h2>PERSONAL INFORMATION</h2>
<tr>
<td>Date of Birth: February 06, 2003</td>
</tr>
<p></p>


</body>
</html>